n = int(input())

while n > 0:
    print(n % 10)  # последняя цифра
    n //= 10       # убираем последнюю цифру